<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정보교육원</title>
<style type="text/css">

.consulting_title{
	font-size: 18pt;
	text-align: center;
}

table{
	width : 80%;
	
	margin: auto;
	
	
}

table, tr ,th, td{
	border-top:1px solid #000;
	border-bottom : 1px solid #ccc;
	border-collapse:collapse;
	text-align: center;
}

th {
	width: 25%;
	background-color: #B2D7FC;
}


* {
	margin: 0;
	padding: 0; 
}

body {
	margin: 0 auto;
}

.sub_title{
	text-align: center;
	font-size: 30px;
	font-weight: bold; 
	font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
	position: absolute;
	left: 60%;
}

.sub_title_text {
	text-align: center;
	font-size: 20px;
	font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
	position: absolute;
	left: 54%;
	top: 4%;

}

#notice {

	margin-top: 10px;
	text-align: center; 
	position: absolute;
	left: 34%;
	border-bottom: 1px solid #ccc; 
	
}

.content_sub_wrap_box {
	position: relative;
	width: 1400px;
	height: 1300px;
	box-sizing: border-box;
}

.board_num {
	position: absolute;
	bottom: 20%;
	left: 58%; 
}

.board_num > div {
	float: left;
	border: 1px solid #999;
}

.board_num > div > a {
	
	padding: 2px 3px 2px 3px; 

}
 
#notice td {
	padding: 66px 20px 66px 0px;
    width: 200px;
    height: 140px;
} 


  
/* 메인 메뉴 - 1 Depth */
ul.nav {
	/* ul태그의 기본 리스트스타일(disc) 제거 */
	list-style-type: none;
	
	/* ul태그의 기본 여백 제거 */
	padding: 0;
	margin: 0;
	
}

/* 메인 메뉴의 항목 */
ul.nav > li {

	/* 수평으로 일렬로 배치하기 */
	float: left;

	/* 배경색 지정하기 */
	background-color: beige;
	
	/* 항목 크기 변경 (배경색 포함) */
/* 	padding: 10px 5px; */
	
	/* 항목 크기 변경 (배경색 미포함) */
/* 	margin: 10px 5px; */

	/* 줄간격을 이용한 높이 조절 (배경색 포함) */
	line-height: 40px;
	
	/* 테두리를 이용한 메뉴 항목 구분 */
/* 	border: 1px solid red; */
/* 	border-right: 1px solid red; */
	border-right: 1px solid #fff;
	
	/* 서브 메뉴(absolute 요소)의 위치 기준점으로 설정한다 */
	position: relative;
	
}

/* 메인 메뉴의 항목 테스트 */
ul.nav > li > a {
	
	/* 글자 색상 */
	color: #fff;
	
	/* 글자 꾸밈선 제거 (underline 제거) */
	text-decoration: none;
	
	font-size: 25px;		/* 글자 크기 */
	font-weight: bold;		/* 글자 두께: 굵게 */
	font-family: 굴림, gulim, 돋움, dotum;	/* 글꼴 */
	
	/* 내부 여백 (링크 클릭이 가능한 영역) */
/* 	padding: 10px 15px; */
	padding: 5px 15px;
	
	/* 외부 여백 (링크 클릭이 불가능한 영역) */
/* 	margin: 10px 5px; */
	margin: 0px 5px;
	
	/* 글자색 변화 속도 조절 */
	transition: color 200ms;
	
}

/* 메인 메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > a:hover {
	color: #b665b9;
	
	/* 글자색 변화 속도 조절 */
	transition: color 500ms;
}


/* 서브메뉴 */
ul.nav > li > ul {


	/* ul 태그의 기본 리스트스타일(circle) 제거 */
	list-style-type: none;
	
	/* ul태그의 기본 여백 제거 */
	padding: 0;
	margin: 0;
	
	/* 서브 메뉴 영역의 너비 */
	width: 200px;
	
	/* HTML 계층 구조에서 빼낸다 */
	/* (부모요소의 배경색 지정에서도 빠진다) */
	position: absolute;

	/* 서브메뉴의 위치 설정 */
	left: 10px;
	
}

/* 서브 메뉴의 항목 */
ul.nav > li > ul > li {

	/* 배경색 지정 */
	background-color: #f8efed;

	/* 내부 여백 - 항목의 크기 변경 */
/* 	padding: 10px; */
	padding-left: 15px;
	
	/* 평소에 안보이도록 설정하기 - 방법 1 */
/* 	display: none; */


	/* 평소에 안보이도록 설정하기 - 방법 2 */
	height: 0;
	font-size: 0;
	line-height: 0;
	
}

/* 메인 메뉴 항목에 마우스를 올렸을 때 */
ul.nav > li:hover > ul >li {

	/* 서브 메뉴 항목이 다시 보이도록 설정하기 - 방법 1 */
/* 	display: list-item; */

	/* 서브 메뉴 항목이 다시 보이도록 설정하기 - 방법 2 */
	height: 40px;
	font-size: 20px;
	line-height: 2em;
	
/* 	transition: height 300ms, font-size 1s, line-height 0.5s; */
	
}

/* 서브 메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	
	/* 배경색 지정 */
	background: #fffbf4;

	/* 부모 <li>태그의 크기만큼 영역을 차지하도록 설정하기 */
	display: inline-block;
	
	/* 글자 색상 */
	color: #333;
	
	/* 글자 꾸밈선 제거 */
	text-decoration: none;
	

}



</style>

</head>
<body>

<h3>KH정보교육원</h3>
<hr>

<ul class="nav">
	<li>
		<a href="">국비지원과정</a>
		<ul>
			<li><a href="">국비지원 무료교육 안내</a></li>
			<li><a href="">개강안내</a></li>
			<li><a href="">정보보안 전문가과정</a></li>
			<li><a href="">자바 프로그래머 과정</a></li>
			<li><a href="">기업맞춤형 훈련과정</a></li>
			<li><a href="">K-디지털 트레이닝</a></li>
			<li><a href="">K-디지털 기초역량훈련</a></li>
		</ul>
	
	</li>
	<li>
		<a href="">교육원소개</a>
		
		<ul>
			<li><a href="">KH Overview</a></li>
			<li><a href="">About KH</a></li>
			<li><a href="">연혁</a></li>
			<li><a href="">강사 소개</a></li>
			<li><a href="">상담선생님 소개</a></li>
			<li><a href="">사업제휴</a></li>
			<li><a href="">언론보도</a></li>
			<li><a href="">교육시설</a></li>
			<li><a href="">오시는길</a></li>
			<li><a href="">강사채용</a></li>
		</ul>
	</li>
	
	<li>
		<a href="">취업지원센터</a>
		<ul>
			<li><a href="">취업지원시스템</a></li>
			<li><a href="">학사공지</a></li>		
			<li><a href="">실전대비면접</a></li>		
			<li><a href="">기업체 초청특강</a></li>		
			<li><a href="">취업현황</a></li>		
		</ul>	
	</li>
	
	<li>
		<a href="">채용정보</a>
		<ul>
			<li><a href="">협력기업 LIST</a></li>
			<li><a href="">채용정보(등록)</a></li>		
			<li><a href="">수료생 면접요청</a></li>			
		</ul>	
	
	</li>
	
	<li>
		<a href="">프로젝트</a>
		<ul>
			<li><a href="">KH 프로젝트</a></li>
			<li><a href="">팀별 프로젝트 DB</a></li>		
		</ul>	
	</li>
	
	<li>
		<a href="">커뮤니티</a>
		<ul>
			<li><a href="">KH이야기</a></li>
			<li><a href="">취업생/수료생 인터뷰</a></li>		
			<li><a href="">고용노동부 수강후기</a></li>		
			<li><a href="">KH 채널 ON</a></li>		
			<li><a href=""></a></li>		
		</ul>	
	</li>
	
	<li>
		<a href="">산학연계</a>
		<ul>
			<li><a href="">KH기술자문단</a></li>
			<li><a href="">기업체 인터뷰</a></li>		
			<li><a href="">산학협력</a></li>		
			<li><a href="">IT특강</a></li>		
		</ul>		
	</li>
	
	<li>
		<a href="">마이페이지</a>
		<ul>
			<li><a href="">평가현황</a></li>
			<li><a href="">수료증 발급</a></li>		
			<li><a href="">공지사항</a></li>		
			<li><a href="">학습동영상</a></li>		
			<li><a href="">우리반 게시판</a></li>		
			<li><a href="">개인정보수정</a></li>		
			<li><a href="">로그아웃</a></li>		
		</ul>					
		</li>
		
	<li>
		<a href="">상담센터</a>
		<ul>
			<li><a href="">국비대상자 온라인상담</a></li>
			<li><a href="">개강과정 시간표조회</a></li>		
			<li><a href="">방문상담예약</a></li>		
			<li><a href="">전화상담예약</a></li>		
			<li><a href="">온라인 수강신청</a></li>		
			<li><a href="">FAQ</a></li>		
		</ul>	
	
	</li>


</ul>


<div class="content_sub_wrap_box">
	<p class="sub_title">KH이야기</p>
	<p class="sub_title_text">KH 정보교육원 소식을 알려드립니다</p>
	<table id="notice">
		<tr>
			<td><a href="">K-디지털기초역량훈련이란?</a></td>
			<td><a href="">전 지원 5년 인증 우수훈련기관 선정</a></td>
			<td><a href="">떠먹여주는 IT 트렌드</a></td>
			<td><a href="">자율주행 SW 엔지니어 역량 강화</a></td>
		</tr>
		<tr>
			<td><a href="">2022 IT 트렌드</a></td>
			<td><a href="">KH가 준비한</a></td>
			<td><a href="">KH정보교육원만의</a></td>
			<td><a href="">교육과정 시작부터</a></td>
		</tr>
		<tr>
			<td><a href="">강남,종로지원</a></td>
			<td><a href="">미취업 바이러스를</a></td>

			<td><a href="">사이버공간의 히어로</a></td>
			<td><a href="">올 여름, 풀스택</a></td>
		</tr>
	</table>
	
	<div class="board_num">
		<div><a href="">&lt</a></div>
		<div><a href="">1</a></div>
		<div><a href="">2</a></div>
		<div><a href="">3</a></div>
		<div><a href="">4</a></div>
		<div><a href="">5</a></div>
		<div><a href="">6</a></div>
		<div><a href="">7</a></div>
		<div><a href="">8</a></div>
		<div><a href="">9</a></div>
		<div><a href="">10</a></div>
		<div><a href="">&gt</a></div>
		<div><a href="">&gt&gt</a></div>
	</div>
</div>

<hr>

<div id = "consulting_common_container">
<!-- 가장 큰 틀 -->
	<div id = "consulting_common">
	<!-- 외곽과 내부구분 -->
		<!-- 제목 -->
		<p class = "consulting_title"> 빠른상담문의 </p>
		<table class = "select">
		<tr height="75">
			<th>희망전공</th>
			<td class = "hope_job">
			<input id = "select1" name="hope" type="radio" value="정보보안 전문가">
			<label for="select1" class="security" style="border-right:0;">정보보안 전문가</label>
			</td>
		</tr>
		
		<tr height="75">
			<th>지점선택</th>
			<td>정보교환</td>
		</tr>
		
		<tr height="75">
			<th>이름</th>
			<td>정보교환</td>
		</tr>
		
		<tr height="75">
			<th>연락처</th>
			<td>정보교환</td>
		</tr>
		
		<tr height="75">
			<th>전공유무</th>
			<td>정보교환</td>		
		</tr>
		
		<tr height="100">
			<th>상담내용</th>
			<td>정보교환</td>
		</tr>
		
		<tr height="125">
			<th>개인정보수집동의</th>
			<td>정보교환</td>
		</tr>
		
		</table>

	</div>


</div>
<hr>




</body>
</html>